<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Shopping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
     <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSSE8ELvtNXomnyC8mkDAsFe1oAX4Osg03pM_BZyE_8s5t4nKAlimipd5wnDBaF4U-6do&usqp=CAU" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="nav1">
            <div class="left">
                <span>Welcome to my E-shop</span>
                <a href="#">Register</a> OR
                <a href="#">Login</a>
            </div>
            <div class="right">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </nav>
        <!---------nav1 end-->
        <!---------nav2 start-->
        <nav class="nav2">
            <div class="nav2-left">
                <i class="fa fa-phone"></i>+91 83829076..
                <i class="fa fa-envelope"></i>himanshu@gmail.com
            </div>
            <div class="nav2-center">
                <h1>Sabki <span>Dukan</span></h1>
                <p>Everything for kids world</p>
            </div>
            <div class="nav2-right">
                <i class="fa fa-map"></i>Contact Us
            </div>
        </nav>
        <!---------nav2 end-->

        <!--------start nav3-->
        <nav class="nav3">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-user"></i>User</a></li>
                <li><a href="#"><i class="fa fa-user"></i>Accessories</a></li>
                <li><a href="#"><i class="fa fa-anchor"></i>Toys<i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="#"><i class="fa fa-clipboard"></i>Wooden</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i>Plastic</a></li>
                        <li><a href="#"><i class="fa fa-gavel"></i>Iron</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa fa-calendar-check-o"></i>Special</a></li>
                <li><a href="#"><i class="fa fa-search"></i>Find</a></li>

            </ul>
        </nav>
        <!--------end nav3-->

        <!------------Feature start--->
        <section class="featured">
            <div class="featured-text">
                <button>Coming</button>
                <h2>Our new degins</h2>
            </div>
        </section>

        <!------------Feature End--->
    </header>

    <!---------latest start-->
    <section class="latest">
        <div class="product-intro">
            <h1>New <span>Arrivals</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, dignissimos.</p>
        </div>
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="s2.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="s3.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="s8.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="s2.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="s2.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="s3.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="s8.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="s2.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>
        </div>
    </section>
    <!---------latest end-->

    <!------popular product start----------->
    <section class="latest">
        <div class="product-intro">
            <h1>Popular <span>Products</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, dignissimos.</p>
        </div>
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="bu2.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="bu3.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="bu1.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="bu4.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>
        </div>
    </section>
    <!------popular product end----------->

    <section class="trends">
        <div class="product-intro">
            <h1>Top <span>Trends</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, dignissimos.</p>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="headphone1.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="headphone2.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="headphone3.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="headphone1.png" alt="">
                </div>
                <div class="swiper-pagination"></div>
            </div>
    </section>

    <!-----fotter start----->
    <footer>
        <div>
            <h1>Apni <span>Dukan</span></h1>
            <p>Everything for kids world</p>
        </div>
        <div><i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-pinterest"></i>
            <p><br>Design by Himanshu Srivastav</p>
        </div>
        <div><p>@2023 Copyright All Rights Reserved</p></div>
    </footer>
    <!-----fotter end----->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
</body>

</html>